{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1575044710,
      "isDeleted": false,
      "id": "MxtMvKAIR8w2EB7XuE3mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 340,
      "seed": 555209062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1904658854,
      "isDeleted": false,
      "id": "o69U48Y0J0ns1akwFXYGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 340,
      "seed": 1863448826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504519387
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 871860646,
      "isDeleted": false,
      "id": "mCXtOF77qBiJ_7ufxCxZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 40,
      "seed": 1438917286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1348193210,
      "isDeleted": false,
      "id": "VSa6MtIscXV0pC2CczqNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.20001220703125,
      "y": 186.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 26,
      "seed": 1512839142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈内存 stack",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1289970918,
      "isDeleted": false,
      "id": "ng4PepMcxPqf5q9JqB8it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 40,
      "seed": 1846316006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1897809018,
      "isDeleted": false,
      "id": "Kleio4ZpiFpBytGoGIn4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4000244140625,
      "y": 190.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 114,
      "height": 26,
      "seed": 854058854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆内存 heap",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1781651494,
      "isDeleted": false,
      "id": "ADjsk0qqNMJLk-F5XEFyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 99153402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 332391270,
      "isDeleted": false,
      "id": "iOL6WDb8fNnEodIW2QKRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1255034042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1520768058,
      "isDeleted": false,
      "id": "ftSvgDJzmb2-pjviRE_2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1110773498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2N_coKIQJfHTeQQ6LGq_I"
      ],
      "updated": 1755504472846
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1275758246,
      "isDeleted": false,
      "id": "fPe6nikXqDKIeP7I4OHtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8000183105469,
      "y": 269.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1357191290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504017829,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 338083642,
      "isDeleted": false,
      "id": "9h_CWPTdsC0yQxMPKGvQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1821012666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504512668,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int a = 123;",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 552840250,
      "isDeleted": false,
      "id": "IrwxoHTl6Q4_ldioV7lu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 29,
      "seed": 105118502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504504291,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student stu; // 此时 stu = null，即没有任何指向",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 975653094,
      "isDeleted": false,
      "id": "ccLAthTzVlYkr6QO3N3vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1341617146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "42Cd5kqBHVq-WPJ2wTYDo"
      ],
      "updated": 1755504463962
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2002508922,
      "isDeleted": false,
      "id": "sKEPxHIpd7nlciXRZsbse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 26,
      "seed": 1872789050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504020305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student stu1 = new Student(\"张三\", 18);",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 574210086,
      "isDeleted": false,
      "id": "5LxLnSNzpkFM6K2rgnCJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 26,
      "seed": 524499834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504020305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student stu2 = stu1;",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1094217382,
      "isDeleted": false,
      "id": "HP7HmC5KHyNG34PmlvqB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6000061035156,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1385876326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504025104,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 212280166,
      "isDeleted": false,
      "id": "o8rOHxRxE_m5VHRR82E8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 717203942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504537468,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1126128570,
      "isDeleted": false,
      "id": "DnbfK24EuwaLBfgSs_dqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1253851770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504448635,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stu1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1216269050,
      "isDeleted": false,
      "id": "50TcP8uFceRLc3VbSEQLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1487594470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504446331,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stu2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1933394342,
      "isDeleted": false,
      "id": "EtHRg45VnBbKjsnkB9_Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1194957862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504313360,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ox8efb846",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1196464998,
      "isDeleted": false,
      "id": "e2SGrOXJdqvWo2N8tGF2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1186401402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504320843,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ox8efb846",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 792850618,
      "isDeleted": false,
      "id": "Ig05FhSoYQl5Z8wqdR09O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1051999910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504405990
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1680506106,
      "isDeleted": false,
      "id": "llmJEWluLP1NZ3x2JN_DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 659672826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "42Cd5kqBHVq-WPJ2wTYDo",
        "2N_coKIQJfHTeQQ6LGq_I"
      ],
      "updated": 1755504472847
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1085976934,
      "isDeleted": false,
      "id": "3KJzxQtAKuQS19qLs3OhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 30,
      "seed": 1202664122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504402727,
      "fontSize": 22.84403669724771,
      "fontFamily": 1,
      "text": "ox8efb846",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1886782886,
      "isDeleted": false,
      "id": "VlnT5_HolAJZ99FA9YaF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2000122070312,
      "y": 314.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 53,
      "seed": 44110246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504437773,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name=\"张三\"\nage=18",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1561388134,
      "isDeleted": false,
      "id": "2N_coKIQJfHTeQQ6LGq_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 1693439098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1755504472846,
      "startBinding": {
        "elementId": "ftSvgDJzmb2-pjviRE_2G",
        "focus": 0.8064516129032259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llmJEWluLP1NZ3x2JN_DO",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1434099834,
      "isDeleted": false,
      "id": "42Cd5kqBHVq-WPJ2wTYDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 140,
      "seed": 1792555642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1755504463963,
      "startBinding": {
        "elementId": "ccLAthTzVlYkr6QO3N3vt",
        "focus": 0.8536585365853658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "llmJEWluLP1NZ3x2JN_DO",
        "focus": 0.6470588235294117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1384530854,
      "isDeleted": false,
      "id": "px9WXu1_EVGcJdJazjn2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1331408378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504540986,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "......",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 545270694,
      "isDeleted": false,
      "id": "Pn_m5yZuPSMFeNk4kJbov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 665.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 29,
      "seed": 606341946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1755504593256,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " // 引用赋值，指向相同的堆内存地址 ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}